<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleWebsiteAdd" text="Add new website" />
                        <MenuItem mnemonicParsing="false" onAction="#handleThreadAdd" text="Add new thread" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Engine">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handThreadList" text="Thread List" />
                        <MenuItem mnemonicParsing="false" onAction="#handleStartEngine" text="Start Engine" />
                        <MenuItem mnemonicParsing="false" onAction="#handleStopEngine" text="Stop Engine" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Graphs">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowMoodGraph" text="Mood Overview" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowSettingsWindow" text="Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
